{
  "modelVersion": "6.0.0",
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "assettracker",
  "description": "Asset Tracker Application",
  "main": "",
  "version": "1.0.0",
  "dependencies": {}
}